
<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
    <link rel="stylesheet" href="homeStyle.css">
</head>
<body>
	<header>
		<h1 id="home">Welcome to My Website</h1>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about-me">About</a></li>
                <li><a href="#education">Education</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2 id="about-me">About Me</h2>
			<p>Hi, I'm Matt Lansford. I'm a Software Engineer from Virginia!</p>
		</section>
        <section>
			<h2 id="education">Education</h2>
			<p></p>
		</section>
		<section>
			<h2>My Projects</h2>
			<ul>
				<li><a href="#">Project 1</a></li>
				<li><a href="#">Project 2</a></li>
				<li><a href="#">Project 3</a></li>
			</ul>
		</section>
	</main>
	<footer>
        <p></p>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>